# StarWarsGO-Android

./: README.md
StarWarsGO/: build.gradle
StarWarsGO/app/: build.gradle  proguard-rules.pro
StarWarsGO/app/src/androidTest/java/com/starwarsgo/: ExampleInstrumentedTest.java
StarWarsGO/app/src/main/: AndroidManifest.xml
StarWarsGO/app/src/main/java/com/starwarsgo/: BaseActivity.java  BasePresenter.java  BaseView.java  MainActivity.java
StarWarsGO/app/src/main/java/com/starwarsgo/application/: StarWarsGOApplication.java
StarWarsGO/app/src/main/java/com/starwarsgo/data/source/: GenericRepository.java  PersonDataSource.java  PersonRepository.java
StarWarsGO/app/src/main/java/com/starwarsgo/data/source/database/: DataBaseHelper.java
StarWarsGO/app/src/main/java/com/starwarsgo/data/source/domain/dto/: ResponseGetPersonDTO.java
StarWarsGO/app/src/main/java/com/starwarsgo/data/source/domain/model/: Film.java  Person.java  PersonFilm.java
StarWarsGO/app/src/main/java/com/starwarsgo/data/source/local/: PersonLocal.java
StarWarsGO/app/src/main/java/com/starwarsgo/data/source/remote/: PersonRemote.java
StarWarsGO/app/src/main/java/com/starwarsgo/data/source/service/: StarWarsAPI.java
StarWarsGO/app/src/main/java/com/starwarsgo/model/: Person.java
StarWarsGO/app/src/main/java/com/starwarsgo/ui/: BaseActivity.java  BasePresenter.java  BaseView.java
StarWarsGO/app/src/main/java/com/starwarsgo/ui/captureQRCode/: CaptureQRCodeActivity.java  CaptureQRCodeContract.java  CaptureQRCodePresenter.java
StarWarsGO/app/src/main/java/com/starwarsgo/ui/dialog/: LoadingDialog.java  MessageDialog.java
StarWarsGO/app/src/main/java/com/starwarsgo/ui/personDetail/: PersonDetailActivity.java  PersonDetailContract.java  PersonDetailPresenter.java
StarWarsGO/app/src/main/java/com/starwarsgo/ui/persons/: PersonsActivity.java  PersonsContract.java  PersonsPresenter.java
StarWarsGO/app/src/main/java/com/starwarsgo/ui/persons/adapter/: PersonsAdapter.java
StarWarsGO/app/src/main/java/com/starwarsgo/ui/persons/viewHolder/: PersonsViewHolder.java
StarWarsGO/app/src/main/java/com/starwarsgo/util/: Constants.java  NetworkUtil.java  Utils.java
StarWarsGO/app/src/main/res/layout/: activity_base.xml  activity_capture_qrcode.xml  activity_main.xml  activity_person_detail.xml  activity_persons.xml  item_person_layout.xml
StarWarsGO/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
StarWarsGO/app/src/test/java/com/starwarsgo/: ExampleUnitTest.java
StarWarsGO/gradle/wrapper/: gradle-wrapper.properties
