<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item_content"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/spacing_double"
    android:background="@color/colorWhite"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_item_name"
        android:textSize="@dimen/tv_size_title"
        style="@style/tvDefaultStyle"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_item_url"
        android:textSize="@dimen/tv_size_normal"
        style="@style/tvDefaultStyle"
        android:layout_marginTop="@dimen/spacing_micro"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLightGray"
        android:layout_marginTop="@dimen/spacing_micro"/>
</LinearLayout>